# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/shash/files/shash.bash-completion,v 1.2 2006/10/13 15:00:13 swegener Exp $
#
# shash(1) completion.

have shash &&
_shash() {
	local cur prev

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "${prev}" in
	-c|--config)
		_filedir
		return 0 ;;
	-o|--keymode)
		COMPREPLY=( $( compgen -W "$( shash --listkeygen | tail -n +2 )" \
			-- ${cur} ) )
		return ;;
	-a|--algorithm)
		COMPREPLY=( $( compgen -W "$( shash --list )" \
			-- ${cur} ) )
		return ;;
	*)
		;;
	esac
	
	COMPREPLY=( $( compgen -W '-V -q -m -d -c -b -t -o -i -a -l -k -h -v \
		-L \
		--verbose --quiet --nosalt --time --hmac --doublecheck \
		--check --binary --text --keymode --config --algorithm \
		--list --key --listkeygen --help --version --license' \
		-- ${cur} ) )
	_filedir
	return 0
} &&
complete -F _shash ${filenames} shash
